apiVersion: athena.trirematics.io/v1
kind: Terminal
metadata:
    name: ue01
    namespace: trirematics
spec:
    vendor: ogs
    stack: 5g-sa
    model: terminal/quectel
    target-cores:
        - open5gs.bubbleran
    identity:
        imsi: "001010000000001"
        pin: "1234"
        opc: "0xC42449363BBAD02B66D16BC975D77CC1"
        key: "0xfec86ba6eb707ed08905757b1bb44b8f"
        sqn: "0xff9bb4000001"
    slice:
        dnn: internet
        network-mode: IPv4
        service-type: eMBB
        differentiator: 0x000000
    radio:
        bands:
            - n78
    readiness-check:
        method: ping
        target: google-ip


